<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<xliff version="1.0">
    <file source-language="en" datatype="plaintext" original="messages" date="2019-06-20UTC08:07:350">
        <header>
            <authorName>Henning Peters</authorName>
            <authorEmail>henning.peters@tu-braunschweig.de</authorEmail>
        </header>
        <body>
            <trans-unit id="backend_layout.default">
                <source>Default</source>
            </trans-unit>
            <trans-unit id="backend_layout.column.normal">
                <source>Normal</source>
            </trans-unit>
        </body>
    </file>
</xliff>
